# ai

./: README.md  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/ankio/ai/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ankio/ai/demo/: DemoApp.kt  DemoChatTab.kt  DemoMainScreen.kt  DemoTab.kt  MainActivity.kt
app/src/main/java/net/ankio/ai/demo/store/: AiSettingsStore.kt  LogcatAiLogger.kt  NoOpAiLogger.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/ankio/ai/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
lib/src/androidTest/java/net/ankio/ai/lib/: ExampleInstrumentedTest.kt
lib/src/debug/java/net/ankio/ai/lib/store/: InMemoryAiDataStore.kt
lib/src/debug/java/net/ankio/ai/lib/ui/preview/: AiPreviewSamples.kt  AiSettingsScreenPreview.kt
lib/src/debug/java/net/ankio/ai/lib/ui/settings/preview/: AiPreviewSamples.kt  AiSettingsScreenPreview.kt
lib/src/main/java/net/ankio/ai/lib/: Ai.kt  AiDataStore.kt  AiJson.kt  AiLogger.kt  AiProviders.kt  AiSettingsStore.kt  AiTest.kt  AiTestDemo.kt  GeminiBackend.kt  OpenAiBackend.kt  ProviderSettings.kt
lib/src/main/java/net/ankio/ai/lib/core/: AiDataStore.kt  AiDataStoreExt.kt  AiErrors.kt  AiJson.kt  AiLogger.kt  AiProxy.kt  AiSanitize.kt  ProviderSettings.kt
lib/src/main/java/net/ankio/ai/lib/model/gemini/: GeminiModels.kt
lib/src/main/java/net/ankio/ai/lib/model/openai/: OpenAiModels.kt
lib/src/main/java/net/ankio/ai/lib/provider/: AiProviders.kt
lib/src/main/java/net/ankio/ai/lib/provider/gemini/: GeminiBackend.kt
lib/src/main/java/net/ankio/ai/lib/provider/openai/: OpenAiBackend.kt
lib/src/main/java/net/ankio/ai/lib/test/: AiTest.kt  AiTestDemo.kt
lib/src/main/java/net/ankio/ai/lib/ui/: AiSettingsScreen.kt  AiSettingsState.kt  AiTestUiState.kt
lib/src/main/java/net/ankio/ai/lib/ui/settings/: AiSettingListPopup.kt  AiSettingsScreen.kt  AiSettingsState.kt  AiTestUiState.kt
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-zh/: strings.xml
lib/src/test/java/net/ankio/ai/lib/: ExampleUnitTest.kt
